<div class="load-data">
  <div class="popup-main-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-details-title">
            <h2 class="text-center mb-10 font-weight-light">Adaptive Learning</h2>
            <h5 class="text-uppercase text-center font-weight-light pb-10">adaptive learning systems</h5>
          </div>
          <!-- /portfolio-details-title -->
        </div>
        <div class="col-lg-6">
          <div class="portfolio-details-info p-0 border-0">
            <div class="tags">
              <span class="text-uppercase">Company</span>
              <span class="text-uppercase">Next Education</span>
            </div>
            <div class="tags">
              <span class="text-uppercase">Role</span>
              <span class="text-uppercase">Lead designer for project</span>
            </div>
            <div class="tags">
              <span class="text-uppercase">During</span>
              <span class="text-uppercase">2017 - 2018</span>
            </div>
          </div>
          <!-- /portfolio-info -->
        </div>
        <div class="col-lg-6 mt-30 mt-lg-0">
          <p class="portfolio-description">A combination of self directed learning with technology put in place to
            create a learner centric approach towards education. Employs an adaptive concept map along with adaptive
            navigational systems that help provide a platform which corelates to every students competence. </p>
          <!-- /portfolio-description -->
        </div>

        <!--  portfolio media -->
        <div class="col-lg-12 mt-60">
          <div class="portfolio-details-media p-1">
            <div class="row no-gutters">
              <div class="col-lg-5 col-md-6 d-flex flex-column pr-0 pr-md-1">
                <img class="img-fluid pb-1"
                  src="../img/portfolio/adaptive-learning/ad_learn_1.png"
                  alt="">
                <img class="img-fluid pb-1 pb-md-0"
                  src="../img/portfolio/adaptive-learning/ad_learn_2.png"
                  alt="">
              </div>
              <div class="col-lg-3 col-md-6 pr-0 pr-md-1">
                <img class="img-fluid pb-1 pb-md-0"
                  src="../img/portfolio/adaptive-learning/ad_learn_3.png"
                  alt="">
              </div>
              <div class="col-lg-4 col-md-6 pr-0 pr-md-0">
                <img class="img-fluid"
                  src="../img/portfolio/adaptive-learning/ad_learn_4.png"
                  alt="">
              </div>
            </div>
          </div>
          <!-- /portfolio-details-media -->
          <p class="text-muted">
            That’s Shetty (Our awesome intern) and me working on the concept map.
          </p>
        </div>

        <!-- portfolio research -->
        <div class="col-lg-12 mt-80 research">
          <h2 class="section-heading mb-30"><span>1/</span>Research</h2>
          <p>
            We had conducted a primary research while the idea was work in progress by the product managers. I took this
            time to learn everything i could about adaptive learning and it’s parameters. This research was done on site
            by conducting interviews and contextual inquires. User research was one of the vital parts.
          </p>

          <div class="research-info-wrapper row mt-50">
            <div class="col-lg-6">
              <div class="row align-items-center mb-20">
                <div class="col-lg-3 mb-10 mb-lg-0">
                  <img src="../img/portfolio/adaptive-learning/user_interview.png"
                    alt="">
                </div>
                <h4 class="col-lg-9">User Interviews</h4>
              </div>
              <div class="row">
                <div class="col-lg-3 font-weight-bold">Mrs. T</div>
                <p class="col-lg-9">We spoke to a couple of teachers and understood that only 15% - 18% students are
                  interested in self learning.</p>
                <div class="col-lg-3 font-weight-bold">Kids</div>
                <p class="col-lg-9 mb-10 mb-lg-0">70%-80% cant name or associate the connections between each of their
                  chapters. They
                  learn them in the textbook order/curriculum.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row align-items-center mb-20">
                <div class="col-lg-3 mb-10 mb-lg-0">
                  <img src="../img/portfolio/adaptive-learning/pain_points.png"
                    alt="">
                </div>
                <h4 class="col-lg-9">Pain Points</h4>
              </div>
              <div class="row">
                <div class="col-lg-3 font-weight-bold">Mrs. T</div>
                <p class="col-lg-9">There a couple of students that require additional help in understanding a few
                  concepts but to assess these students is the major challenege.</p>
                <div class="col-lg-3 font-weight-bold">Kids</div>
                <p class="col-lg-9 mb-10 mb-lg-0">Everytime I put in some effort and learn the difficult concepts and
                  then our family
                  takes a trip. I come back and half of what I have learnt is hazy.</p>
              </div>
            </div>
          </div>

          <div class="row current-teaching-method mt-30">
            <h4>
              Current Teaching Method
            </h4>
            <p>
              Teacher-centric models traditionally follow a ‘take it or leave it’ philosophy, where the student group is
              often considered to be a homogenous entity with similar learning styles, levels of competence, learning
              needs and motivation levels.
            </p>
            <p>
              <span>No variation in content</span>
              <span>Learning restricted to a select group</span>
              <span>Low Motivation</span>
              <span>Lacks access to the right resources</span>
            </p>

          </div>

          <div class="row adaptive-learning-method mt-30">
            <h4>
              Adaptive Learning method
            </h4>
            <p>
              The need, thus, is for a paradigm shift–to a student-centricmodel– by leveraging technology. While a
              student-centric model may not be the panacea for all-things-wrong in the teacher-centric approach, it is a
              response to an increasing call to give the power to the people.
            </p>
            <p>
              <span>Have more diversity in content</span>
              <span>Make content more accessible to learners</span>
              <span>All students can determine their learning path</span>
            </p>
          </div>

          <div class="row target-audience mt-30">
            <h4>
              Target Audience
            </h4>
            <p>
              Our focus group includes students from age 6 - 15
            </p>
            <div><img src="../img/portfolio/adaptive-learning/persona_graph.png"
                alt="persona graph"
                class="img-fluid"></div>
          </div>
        </div>

        <!--  concept map -->
        <div class="col-lg-12 mt-80">
          <h2 class="section-heading mb-30"><span>2/</span>Concept Map</h2>
          <p>
            We have carefully sorted all the concepts within chapters and structured them to form conceptual
            connections, so now a student can choose to have their own learning path at his/her own pace. Below is how
            we carried this out.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <img src="../img/portfolio/adaptive-learning/concept_map_structure.png"
                alt="concept map structure">
              <p>
                These strcutures determined the relation between a chapter / concept to another chapter / concept.
              </p>
            </div>
            <div class="col-lg-6">
              <img src="../img/portfolio/adaptive-learning/concept_map.png"
                alt="concept map">
              <p>1st Iteration Concept map.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-baseline justify-content-center">
              <img src="../img/portfolio/adaptive-learning/item_response_theory.png"
                alt="item response theory">
              <h4>Item Response Theory</h4>
              <p>A test taken at the Chapter or Concept level. A concept can only be accessed with prior knowledge.</p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-baseline justify-content-center">
              <img src="../img/portfolio/adaptive-learning/knowledge_space_theory.png"
                alt="knowledge_space_theory">
              <h4>Knowledge Space Theory</h4>
              <p>A test custom designed according to the knowledge gained so far/chapters completed
              </p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-baseline justify-content-center">
              <img src="../img/portfolio/adaptive-learning/challenge_test.png"
                alt="challenge_test">
              <h4>Challenge Test</h4>
              <p>Know more than the system thinks you do? You can do this by clicking on an unexplored concept and take
                a test</p>
            </div>
          </div>
        </div>

        <!-- wireframes -->
        <div class="col-lg-12 mt-80">
          <h2 class="section-heading mb-30"><span>3/</span>Wireframes</h2>

        </div>

        <!-- Iterations -->
        <div class="col-lg-12 mt-80">
          <h2 class="section-heading mb-30"><span>4/</span>Iterations</h2>
          <p class="mb-20">
            Figuring out how our concepts were going to be displayed/iteracted with considering the complexity of
            concepts overlapping, was one of the most challenging parts during the project. I came up with multiple
            iterations over a weeks time. We then evaluated them all based on the accessibilty, asthetic appeal and dev
            effort.
          </p>
          <div class="row">
            <div class="col-md-4 d-flex flex-column justify-content-between">
              <img class="img-fluid" src="../img/portfolio/adaptive-learning/iteration_1.png"
                alt="">
              <p class="text-muted">
                Honeycomb Approach
              </p>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-between">
              <img class="img-fluid" src="../img/portfolio/adaptive-learning/iteration_2.png"
                alt="">
              <p class="text-muted">
                Cluster Structure
              </p>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-between">
              <img class="img-fluid" src="../img/portfolio/adaptive-learning/iteration_3.png"
                alt="">
              <p class="text-muted">Iceland/Island approach</p>
            </div>
          </div>
        </div>

        <!-- final concept -->

        <div class="col-lg-12 mt-80">
          <h2 class="section-heading mb-30"><span>5/</span>Final Concept</h2>
          <div class="row">
            <div class="col-lg-6">
              <img class="img-fluid mb-30" src="../img/portfolio/adaptive-learning/final_concept_1.png"
                alt="">
              <p class="mb-40">
                This concept map has been designed for higher classes so I made sure the visualization matched that and
                the indicators were easily accessible.
              </p>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid mb-30" src="../img/portfolio/adaptive-learning/final_concept_2.png"
                alt="">
              <p class="mb-40">
                This is the teachers map where he or she can assess the exploration path of their students and understand
                how their performance is overall.
              </p>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid mb-30" src="../img/portfolio/adaptive-learning/final_concept_3.png"
                alt="">
              <p class="mb-40">The teacher can track each students progress and
                focus on the students who need help understanding
                the concepts and provide access to aditonal resources and customize tests for them.
              </p>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid mb-30" src="../img/portfolio/adaptive-learning/final_concept_3.png"
                alt="">
              <p class="mb-40">The teacher can track each students progress and
                focus on the students who need help understanding
                the concepts and provide access to aditonal resources and customize tests for them.
              </p>
            </div>
          </div>
        </div>


        <div class="col-md-12">
          <div class="portfolio-details-nav d-flex justify-content-between">
            <div>
              <a class="portfolio-link"
                href="portfolio-details-01.html">Previous Project</a>
            </div>
            <div>
              <a class="portfolio-link"
                href="portfolio-details-03.html">Next Project</a>
            </div>
          </div>
          <!-- /portfolio-details-nav -->
        </div>
      </div>
    </div>
  </div>
</div>