<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio/CV/Resume HTML Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="moonPlate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Grit - Portfolio/CV/Resume HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <header class="page-header">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-sm col-9">
                    <img class="user-image" src="img/user-photo-sq.png" alt="!">
                    <a href="index.html" class="logo slide-horizontal" data-splitting>sniffmonsta</a>
                    <!-- /logo -->
                </div>
                <div class="col-sm col-3 text-right">
                    <div class="header-nav-toggler">
                        <div class="menu-btn">
                            <div class="line-menu half start"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu half end"></div>
                        </div>
                        <!-- /menu-btn -->
                    </div>
                    <!-- /header-nav-toggler(1) -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
        <ul>
            <li><a href="index.html" class="slide-vertical" data-splitting>Home</a></li>
            <!-- <li><a href="resume.html" class="slide-vertical" data-splitting>Resume</a></li> -->
            <li><a href="portfolio.html" class="slide-vertical" data-splitting>Portfolio</a></li>
            <!-- <li><a href="blog.html" class="slide-vertical" data-splitting>Blog</a></li> -->
            <!-- <li><a href="contact.html" class="slide-vertical" data-splitting>Contact</a></li> -->
        </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="page-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="page-content">
                        <div class="row">
                            
                            <div class="col-lg-12 col-md-12">
                                <h2 class="section-heading"><span>1/</span>Biography</h2>
                                <!-- /section-heading -->
                                <p class="biography-text">I’m a UX Designer and a product designer. A90’s kid (bring the 8-bit games back). I create delightful experiences for people to fall in love with. Passionate about all things design. I’ve worked with Next Education previously, love working on educational products to enhance the way kids learn today. Currently working with techolution building asset management & IoT solutions for giant industries. </p>

                                  <p class="biography-text">I’m a hyper-active human being so you’ll either catch me working on some crazy sniffmonsta-ish ideas, doodling away or gobbling plates of Sushi! (You know where to take me) Ou I like momo’s too. If Sushi is too classy for your taste :P</p>
                                <div class="row mt-30">
                                    <div class="col-md-12">
                                        <div class="standard-text-holder">
                                            <h5 class="mb-10">Personal Info</h5>
                                        </div>
                                        <!-- /standard-text-holder -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="standard-text-holder">
                                            <p><strong>Name:</strong> Snigdha Narayan</p>
                                            <p><strong>Age:</strong> 25 Years</p>
                                            <p><strong>Address:</strong> Hyderabad</p>
                                        </div>
                                        <!-- /standard-text-holder -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="standard-text-holder">
                                            <p><strong>Phone:</strong> (+91) 8007 422 193</p>
                                            <p><strong>Email:</strong> sniffmonsta@gmail.com</p>
                                        </div>
                                        <!-- /standard-text-holder -->
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- /page-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- /section-standard -->
    
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /progress-wrap and go to top -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
