<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio/CV/Resume HTML Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="moonPlate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Grit - Portfolio/CV/Resume HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <header class="page-header">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-sm col-9">
                    <img class="user-image" src="img/user-photo-sq.png" alt="!">
                    <a href="index.html" class="logo slide-horizontal" data-splitting>sniffmonsta</a>
                    <!-- /logo -->
                </div>
                <div class="col-sm col-3 text-right">
                    <div class="header-nav-toggler">
                        <div class="menu-btn">
                            <div class="line-menu half start"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu half end"></div>
                        </div>
                        <!-- /menu-btn -->
                    </div>
                    <!-- /header-nav-toggler(1) -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
        <ul>
            <li><a href="index.html" class="slide-vertical" data-splitting>Home</a></li>
            <li><a href="about.html" class="slide-vertical" data-splitting>About</a></li>
            <!-- <li><a href="resume.html" class="slide-vertical" data-splitting>Resume</a></li> -->
            <li><a href="portfolio.html" class="slide-vertical" data-splitting>Portfolio</a></li>
            <!-- <li><a href="contact.html" class="slide-vertical" data-splitting>Contact</a></li> -->
        </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="page-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="page-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="section-heading mb-20" style="color:#4fb8e1"><span>1/</span>Blogs</h2>
                                <!-- /section-heading -->
                                <div class="blogs">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="blog-item">
                                                <a href="blog-details.html" class="blog-link">
                                                    <div class="blog-img">
                                                        <img class="img-fluid" src="img/blogs/blog_01.jpg" alt="">
                                                    </div>
                                                    <div class="blog-info">
                                                        <div class="tag">
                                                            <span>29/Feb/2020 - Website - 1 Comment</span>
                                                        </div>
                                                        <h4 class="blog-title">
                                                            <span>Why swiming is also another important thing for man.</span>
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- /blog-item -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="blog-item">
                                                <a href="blog-details.html" class="blog-link">
                                                    <div class="blog-img">
                                                        <img class="img-fluid" src="img/blogs/blog_02.jpg" alt="">
                                                    </div>
                                                    <div class="blog-info">
                                                        <div class="tag">
                                                            <span>02/Jan/2020 - Website - 2 Comment</span>
                                                        </div>
                                                        <h4 class="blog-title">
                                                            <span>Difference between web design and web development.</span>
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- /blog-item -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="blog-item">
                                                <a href="blog-details.html" class="blog-link">
                                                    <div class="blog-img">
                                                        <img class="img-fluid" src="img/blogs/blog_03.jpg" alt="">
                                                    </div>
                                                    <div class="blog-info">
                                                        <div class="tag">
                                                            <span>16/Dec/2019 - Website - 1 Comment</span>
                                                        </div>
                                                        <h4 class="blog-title">
                                                            <span>Why UX is so much important in web and app design?</span>
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- /blog-item -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="blog-item">
                                                <a href="blog-details.html" class="blog-link">
                                                    <div class="blog-img">
                                                        <img class="img-fluid" src="img/blogs/blog_04.jpg" alt="">
                                                    </div>
                                                    <div class="blog-info">
                                                        <div class="tag">
                                                            <span>26/Oct/2019 - Logo - 3 Comment</span>
                                                        </div>
                                                        <h4 class="blog-title">
                                                            <span>Book store is one of the best think in the world.</span>
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- /blog-item -->
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-center mt-60">
                                                <a href="blog.html" class="g-link slide-vertical" data-splitting>View Older Post</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /blog -->
                            </div>

                            <div class="col-md-12">
                                <div class="divider"></div>
                                <!-- /divider -->
                            </div>

                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /page-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- /page-wrapper -->
    
    <div class="load-popup-content">
        <div class="close-popup-content">
            <span class="lni-close"></span>
        </div>
        <!-- /close-popup-content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="popup-loader">
                        <div class="spinner-border text-light"></div>
                    </div>
                    <!-- /popup-loader -->
                    <div class="popup-content-inner"></div>
                    <!-- /popup-content-inner -->
                </div>
            </div>
        </div>
    </div>
    <!-- /load-popup-content -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /progress-wrap and go to top -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
