<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio/CV/Resume HTML Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="moonPlate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Grit - Portfolio/CV/Resume HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <div class="page-transiotion"></div>
    <!-- /page-transiotion -->

    <header class="page-header">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-sm col-9">
                    <img class="user-image" src="img/user-photo-sq.png" alt="!">
                    <a href="index.html" class="logo slide-horizontal" data-splitting>sniffmonsta</a>
                    <!-- /logo -->
                </div>
                <div class="col-sm col-3 text-right">
                    <div class="header-nav-toggler">
                        <div class="menu-btn">
                            <div class="line-menu half start"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu half end"></div>
                        </div>
                        <!-- /menu-btn -->
                    </div>
                    <!-- /header-nav-toggler(1) -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
        <ul>
            <li><a href="index.html" class="slide-vertical" data-splitting>Home</a></li>
            <li><a href="about.html" class="slide-vertical" data-splitting>About</a></li>
            <!-- <li><a href="resume.html" class="slide-vertical" data-splitting>Resume</a></li> -->
            <li><a href="portfolio.html" class="slide-vertical" data-splitting>Portfolio</a></li>
            <!-- <li><a href="blog.html" class="slide-vertical" data-splitting>Blog</a></li> -->
        </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="page-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="page-content">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="contact-page-heading" style="color:#33D06C">If Not Now, When? <br> Let’s Work Together!</h2>
                                <!-- /contact-page-heading -->
                                <p class="mb-30 text-white">Duis aute irure dolor in reprehenderit in voluptate veldolore eu fugiat nulla pariatur. Excepteur sint occae cupidatat non proident, sunt in culpa qui officia.</p>
                                
                                <div class="social-links">
                                    <a href="#" class="slide-horizontal" data-splitting>Facebook</a>
                                    <a href="#" class="slide-horizontal" data-splitting>Twitter</a>
                                    <a href="#" class="slide-horizontal" data-splitting>Dribbble</a>
                                </div>
                                <!-- /social-links -->
                            </div>
                            <div class="col-md-6">
                                <div class="contact">
                                    <form id="contact-form" action="php/mail.php">
                                        <div class="row">
                                            <div class="col">
                                                <p class="form-message"></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- input field for NAME -->
                                                <input class="input_field required" type="text" name="name" placeholder="Name">
                                            </div>
                                            <div class="col-md-12">
                                                <!-- input field for EMAIL -->
                                                <input class="input_field required" type="email" name="email" placeholder="Email">
                                            </div>
                                            <div class="col-md-12">
                                                <!-- input field for MESSAGE -->
                                                <textarea class="input_field required" name="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- button for MESSAGE-SEND -->
                                                <button class="w-100 g-link slide-vertical" data-splitting type="submit">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- /contact-form -->
                                </div>
                                <!-- /blog -->
                            </div>

                            <div class="col-md-12">
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115100.58177413383!2d-73.99917938947878!3d40.70448528484011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1585187687760!5m2!1sen!2sbd"></iframe>
                                </div>
                                <!-- /map -->
                            </div>

                            <div class="col-md-12">
                                <div class="divider"></div>
                                <!-- /divider -->
                            </div>

                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /page-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- /page-wrapper -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /progress-wrap and go to top -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ajax-mail.js"></script>

</body>

</html>
