<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description"
      content="Portfolio/CV/Resume">
    <meta name="keywords"
      content="CV, Resume, Portfolio, Personal, Creative">
    <meta name="author"
      content="sniffmonsta">
    <meta http-equiv="x-ua-compatible"
      content="ie=edge">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title></title>
    <!-- Favicon -->
    <link href="img/favicon.svg"
      type="image/svg"
      rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css"
      rel="stylesheet"
      type="text/css">
    <link href="css/main.css"
      rel="stylesheet"
      type="text/css">
    <link href="css/responsive.css"
      rel="stylesheet"
      type="text/css">
  </head>

  <body>
    <div id="preloader">
      <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <header>
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-sm col-9">
            <img class="user-image"
              src="img/user-photo-sq.png"
              alt="!">
            <a href="index.html"
              class="logo slide-horizontal"
              data-splitting>sniffmonsta</a>
            <!-- /logo -->
          </div>
          <div class="col-sm col-3 text-lg-right">
            <div class="social-icons d-none d-lg-inline-block">
              <a href="#"><i class="lni-facebook-filled"></i></a>
              <a href="#"><i class="lni-instagram-original"></i></a>
              <a href="#"><i class="lni-linkedin-original"></i></a>
            </div>
            <!-- /social-icons -->
            <div class="header-nav-toggler d-lg-none">
              <div class="menu-btn">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
              </div>
              <!-- /menu-btn -->
            </div>
            <!-- /header-nav-toggler(1) -->
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
      <!-- <div class="side-nav-info">
        <p>I am available for freelance work. Feel free to <a href="contact.html"
            class="slide-vertical colored"
            data-splitting>discuss</a> about your project.</p>
        <div class="social-icons">
          <a href="#"><i class="lni-facebook-filled"></i></a>
          <a href="#"><i class="lni-twitter-original"></i></a>
          <a href="#"><i class="lni-instagram-original"></i></a>
          <a href="#"><i class="lni-linkedin-original"></i></a>
        </div>
      </div> -->
      <!-- /side-nav-info -->
      <ul>
        <li><a href="about.html"
            class="slide-vertical"
            data-splitting>About</a></li>
        <!-- <li><a href="resume.html" class="slide-vertical" data-splitting>Resume</a></li> -->
        <li><a href="portfolio.html"
            class="slide-vertical"
            data-splitting>Portfolio</a></li>
        <!-- <li><a href="blog.html" class="slide-vertical" data-splitting>Blog</a></li> -->
        <!-- <li><a href="contact.html"
            class="slide-vertical"
            data-splitting>Contact</a></li> -->
      </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="section-standard">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <div class="d-flex align-items-center">
              <div class="nav-toggler d-none d-lg-block">
                <div class="menu-btn">
                  <div class="line-menu half start"></div>
                  <div class="line-menu"></div>
                  <div class="line-menu half end"></div>
                </div>
                <!-- /menu-btn -->
              </div>
              <!-- nav-toggler(2) -->
              <div class="g-title">
                <h4><span>Snigdha</span> Narayan</h4>
                <p class="mb-25">
                  Hello 👋
                  I’m Snigdha a.k.a “sniffmonsta”. <br>
                 I work for PWC, India. <br>
                  A hyper and curious being, who is constantly trying to make digital experiences fun! <br>
                </p>
                <!-- <a href="#"
                  class="g-link slide-vertical"
                  data-splitting>Get Résumé</a> -->
              </div>
              <!-- g-title -->
            </div>
            <div class="social-links d-block d-lg-none mt-30">
              <a href="https://www.facebook.com/snigdha.sn"
                class="slide-horizontal"
                data-splitting>Facebook</a>
              <a href="https://www.dribble.com/sniffmonsta"
                class="slide-horizontal"
                data-splitting>Twitter</a>
              <!-- <a href="#" class="slide-horizontal" data-splitting>Dribbble</a> -->
            </div>
            <!-- /social-links -->
          </div>
          <!-- <div class="col-lg-3 col-md-12 d-none d-lg-block">
            <div class="standard-text-holder">
              <h5 class="mb-25">Let's work together</h5>
              <p class="mb-10">I’m available at</p>
              <p class="mb-1"><a href="mailto:sniffmonsta@gmail.com"
                  class="slide-vertical colored"
                  data-splitting>sniffmonsta@gmail.com</a></p>
              <p><a href="tel:(+91) 8007422193"
                  class="slide-vertical"
                  data-splitting>(+91) 8007 422 193</a></p>
            </div>
            <div class="social-links mt-20">
              <a href="https://www.facebook.com/snigdha.sn"
                class="slide-horizontal"
                data-splitting>Facebook</a>
              <a href="https://www.dribble.com/sniffmonsta"
                class="slide-horizontal"
                data-splitting>Dribbble</a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- /section-standard -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>