<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio/CV/Resume HTML Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="moonPlate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Grit - Portfolio/CV/Resume HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <header>
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-sm col-9">
                    <a href="index.html" class="logo-text-2">Grit William</a>
                    <!-- /logo -->
                </div>
                <div class="col-sm col-3 text-lg-right">
                    <div class="social-icons d-none d-lg-inline-block">
                        <a href="#"><i class="lni-facebook-filled"></i></a>
                        <a href="#"><i class="lni-twitter-original"></i></a>
                        <a href="#"><i class="lni-instagram-original"></i></a>
                        <a href="#"><i class="lni-linkedin-original"></i></a>
                    </div>
                    <!-- /social-icons -->
                    <div class="header-nav-toggler d-lg-none">
                        <div class="menu-btn">
                            <div class="line-menu half start"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu half end"></div>
                        </div>
                        <!-- /menu-btn -->
                    </div>
                    <!-- /header-nav-toggler(1) -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
        <div class="side-nav-info">
            <p>I am available for freelance work. Feel free to <a href="contact.html" class="slide-vertical colored" data-splitting>discuss</a> about your project.</p>
            <div class="social-icons">
                <a href="#"><i class="lni-facebook-filled"></i></a>
                <a href="#"><i class="lni-twitter-original"></i></a>
                <a href="#"><i class="lni-instagram-original"></i></a>
                <a href="#"><i class="lni-linkedin-original"></i></a>
            </div>
            <!-- /social-icons -->
        </div>
        <!-- /side-nav-info -->
        <ul>
            <li><a href="about.html" class="slide-vertical" data-splitting>About</a></li>
            <!-- <li><a href="resume.html" class="slide-vertical" data-splitting>Resume</a></li> -->
            <li><a href="portfolio.html" class="slide-vertical" data-splitting>Portfolio</a></li>
            <!-- <li><a href="blog.html" class="slide-vertical" data-splitting>Blog</a></li> -->
            <!-- <li><a href="contact.html" class="slide-vertical" data-splitting>Contact</a></li> -->
        </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="section-standard overlay" style="background-image: url(img/home-cover.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="d-flex align-items-center">
                        <div class="nav-toggler d-none d-lg-block">
                            <div class="menu-btn">
                                <div class="line-menu half start"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu half end"></div>
                            </div>
                            <!-- /menu-btn -->
                        </div>
                        <!-- nav-toggler(2) -->
                        <div class="g-title">
                            <h4><span>Grit</span> William</h4>
                            <p class="mb-25">A freelance UI/UX designer and Front-end developer,<br>Based in San Francisco</p>
                            <a href="#" class="g-link slide-vertical" data-splitting>Get Résumé</a>
                        </div>
                        <!-- g-title -->
                    </div>
                    <div class="social-links d-block d-lg-none mt-30">
                        <a href="#" class="slide-horizontal" data-splitting>Facebook</a>
                        <a href="#" class="slide-horizontal" data-splitting>Twitter</a>
                        <a href="#" class="slide-horizontal" data-splitting>Dribbble</a>
                    </div>
                    <!-- /social-links -->
                </div>
                <div class="col-lg-3 col-md-12 d-none d-lg-block">
                    <div class="standard-text-holder">
                        <h5 class="mb-25">Let's work together</h5>
                        <p class="mb-10">I’m available at</p>
                        <p class="mb-1"><a href="mailto:hello@grit.com" class="slide-vertical colored" data-splitting>hello@grit.com</a></p>
                        <p><a href="tel:(+47) 469 23 236" class="slide-vertical" data-splitting>(+38) 469 23 236</a></p>
                    </div>
                    <!-- /standard-text-holder -->
                    <div class="social-links mt-20">
                        <a href="#" class="slide-horizontal" data-splitting>Facebook</a>
                        <a href="#" class="slide-horizontal" data-splitting>Twitter</a>
                        <a href="#" class="slide-horizontal" data-splitting>Dribbble</a>
                    </div>
                    <!-- /social-links -->
                </div>
            </div>
        </div>
    </div>
    <!-- /section-standard -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
