<div class="load-data">
    <div class="popup-main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-details-title">
                        <h2>Planet Under Pressure - Vimeo Video</h2>
                    </div>
                    <!-- /portfolio-details-title -->
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-details-info p-0 border-0">
                        <div class="tags"><span>Client : </span> Orange Slice</div>
                        <div class="tags"><span>Category : </span> Branding</div>
                        <div class="tags"><span>Date : </span> 22/January/2020</div>
                        <div class="tags"><span>Website: : </span> www.orangeslice.com</div>
                    </div>
                    <!-- /portfolio-info -->
                </div>
                <div class="col-lg-6 mt-40 mt-lg-0">
                    <p class="portfolio-description">Praesentium ipsum veniam obcaecati accusamus voluptate ad minima hic. Voluptatem iure ex inventore dignissimos exercitationem temporibus harum explicabo praesentium. ipsam accusamus. consectetur adipisicing elit. voluptatem accusantium doloremque laudanti totam rem aperiam, eaque ipsa quae abillo inventore veritatis etque.</p>
                    <!-- /portfolio-description -->
                </div>
                <div class="col-md-12">
                    <div class="media mt-40">
                        <iframe src="https://player.vimeo.com/video/117910068?title=0&byline=0"></iframe>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="portfolio-details-nav d-flex justify-content-between">
                        <div>
                            <a class="portfolio-link" href="portfolio-details-04.html">Previous Project</a>
                        </div>
                        <div>
                            <a class="portfolio-link" href="portfolio-details-06.html">Next Project</a>
                        </div>
                    </div>
                    <!-- /portfolio-details-nav -->
                </div>
            </div>
        </div>
    </div>
</div>