<div class="load-data">
    <div class="popup-main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-details-title">
                        <h2>Minimal - Orange Slice Image</h2>
                    </div>
                    <!-- /portfolio-details-title -->
                </div>
                <div class="col-lg-5">
                    <div class="portfolio-details-media">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <img class="img-fluid mb-40" src="img/portfolio/details/portfolio-details-01.jpg" alt="">
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <img class="img-fluid" src="img/portfolio/details/portfolio-details-02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- /portfolio-details-media -->
                </div>
                <div class="col-lg-7 mt-40 mt-md-0">
                    <div class="portfolio-details-info">
                        <div class="tags"><span>Client: </span> Orange Slice</div>
                        <div class="tags"><span>Category: </span> Minimal</div>
                        <div class="tags"><span>Date: </span> 22/January/2020</div>
                        <div class="tags"><span>Website: </span> www.orangeslice.com</div>
                    </div>
                    <!-- /portfolio-info -->
                    <p class="portfolio-description mt-30">Praesentium ipsum veniam obcaecati accusamus voluptate ad minima hic. Voluptatem iure ex inventore dignissimos exercitationem temporibus harum explicabo praesentium. Sed, ipsam accusamus. consectetur adipisicing elit. Sunt ipsa accusamus temporib distinctio ut quae.</p>
                    <!-- /portfolio-description -->
                    <p class="portfolio-description mt-30">Natus error sit voluptatem accusantium doloremque laudanti totam rem aperiam, eaque ipsa quae abillo inventore veritatis etque abillo architecto beatae vitae dicta sunt explicabo.</p>
                    <!-- /portfolio-description -->
                </div>
                <div class="col-md-12">
                    <div class="portfolio-details-nav d-flex justify-content-between">
                        <div>
                            <a class="portfolio-link" href="portfolio-details-06.html">Previous Project</a>
                        </div>
                        <div>
                            <a class="portfolio-link" href="portfolio-details-08.html">Next Project</a>
                        </div>
                    </div>
                    <!-- /portfolio-details-nav -->
                </div>
            </div>
        </div>
    </div>
</div>