<div class="load-data">
    <div class="popup-main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-details-title">
                        <h2>Branding Design - Orange Slice</h2>
                    </div>
                    <!-- /portfolio-details-title -->
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-details-info p-0 border-0">
                        <div class="tags"><span>Client : </span> Orange Slice</div>
                        <div class="tags"><span>Category : </span> Branding</div>
                        <div class="tags"><span>Date : </span> 22/January/2020</div>
                        <div class="tags"><span>Website: : </span> www.orangeslice.com</div>
                    </div>
                    <!-- /portfolio-info -->
                </div>
                <div class="col-lg-6 mt-30 mt-lg-0">
                    <p class="portfolio-description">Praesentium ipsum veniam obcaecati accusamus voluptate ad minima hic. Voluptatem iure ex inventore dignissimos exercitationem tempor harum explicabo praesentium.</p>
                    <!-- /portfolio-description -->
                    <p class="portfolio-description mt-30">Natus error sit voluptatem accusantium doloremque laudanti totam rem aperiam, veritatis etque abillo architecto beatae vitae dicta sunt explicabo.</p>
                    <!-- /portfolio-description -->
                </div>
                <div class="col-lg-12">
                    <div class="portfolio-details-media">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <img class="img-fluid mt-40" src="img/portfolio/details/portfolio-details-01.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <img class="img-fluid mt-40" src="img/portfolio/details/portfolio-details-02.jpg" alt="">
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <img class="img-fluid mt-40" src="img/portfolio/details/portfolio-details-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- /portfolio-details-media -->
                </div>
                <div class="col-md-12">
                    <div class="portfolio-details-nav d-flex justify-content-between">
                        <div>
                            <a class="portfolio-link" href="portfolio-details-01.html">Previous Project</a>
                        </div>
                        <div>
                            <a class="portfolio-link" href="portfolio-details-03.html">Next Project</a>
                        </div>
                    </div>
                    <!-- /portfolio-details-nav -->
                </div>
            </div>
        </div>
    </div>
</div>