<div class="load-data">
    <div class="popup-main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-details-title">
                        <h2>Planet Under Pressure - Youtube Video</h2>
                    </div>
                    <!-- /portfolio-details-title -->
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-details-info">
                        <div class="tags"><span>Client : </span> Planet</div>
                        <div class="tags"><span>Category : </span> Youtube Video</div>
                        <div class="tags"><span>Date : </span> 30/January/2020</div>
                        <div class="tags"><span>Website: : </span> www.planet.com</div>
                    </div>
                    <!-- /portfolio-info -->
                </div>
                <div class="col-lg-6 mt-40 mt-lg-0">
                    <p class="portfolio-description lh-fix">Praesentium ipsum veniam obcaecati accusamus voluptate ad minima hic. Voluptatem iure extotam rem aperiam inventore dignissimos exercitationem temporibus harum explicabo praesentium.</p>
                    <!-- /portfolio-description -->
                    <p class="portfolio-description mt-30">Sunt ipsa accusamus temporib distinctio ut quae. voluptatem accusantium doloremque laudanti totam rem aperiam, eaque ipsa quae abillo inventore veritatis etque.</p>
                    <!-- /portfolio-description -->
                </div>
                <div class="col-md-12">
                    <div class="media mt-40">
                        <iframe src="https://www.youtube.com/embed/ywoo1cddesY"></iframe>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="portfolio-details-nav d-flex justify-content-between">
                        <div>
                            <a class="portfolio-link" href="portfolio-details-05.html">Previous Project</a>
                        </div>
                        <div>
                            <a class="portfolio-link" href="portfolio-details-07.html">Next Project</a>
                        </div>
                    </div>
                    <!-- /portfolio-details-nav -->
                </div>
            </div>
        </div>
    </div>
</div>