<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio/CV/Resume HTML Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="moonPlate">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Grit - Portfolio/CV/Resume HTML Template</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!-- /preloader -->

    <header class="page-header">
        <div class="container">
            <div class="row no-gutters align-items-center">
                <div class="col-sm col-9">
                    <img class="user-image" src="img/user-photo-sq.png" alt="!">
                    <a href="index.html" class="logo slide-horizontal" data-splitting>sniffmonsta</a>
                    <!-- /logo -->
                </div>
                <div class="col-sm col-3 text-right">
                    <div class="header-nav-toggler">
                        <div class="menu-btn">
                            <div class="line-menu half start"></div>
                            <div class="line-menu"></div>
                            <div class="line-menu half end"></div>
                        </div>
                        <!-- /menu-btn -->
                    </div>
                    <!-- /header-nav-toggler(1) -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <nav class="nav-menu">
        <ul>
            <li><a href="index.html" class="slide-vertical" data-splitting>Home</a></li>
            <li><a href="about.html" class="slide-vertical" data-splitting>About</a></li>
            <li><a href="portfolio.html" class="slide-vertical" data-splitting>Portfolio</a></li>
            <!-- <li><a href="blog.html" class="slide-vertical" data-splitting>Blog</a></li> -->
            <!-- <li><a href="contact.html" class="slide-vertical" data-splitting>Contact</a></li> -->
        </ul>
    </nav>
    <!-- /nav-menu -->

    <div class="page-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="page-content">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="section-heading" style="color:#33d06c"><span>1/</span>Experience</h2>
                                <!-- /section-heading -->
                                <div class="experience-info">
                                    <div class="experience-info-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h4 class="experience-designation">Front-end Developer</h4>
                                                <p>WeLab <span>|</span> Remote</p>

                                                <p class="status">Full Time</p>
                                                <p>Jan 2019 - Present</p>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="experience-company-info">
                                                    <h5>About Company</h5>
                                                    <p>WeLab is a consectetur adipisicing elit. Perferen abnostrum rerum ea velit, deserunt sunt dicta inventore neque, reiciendis ignissimos adipi delectus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /experience-info-item -->
                                    <div class="experience-info-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h4 class="experience-designation">UI/UX Designer</h4>
                                                <p>Alex Studio</p>

                                                <p class="status">Full Time</p>
                                                <p>Jan 17 - Dec 2018</p>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="experience-company-info">
                                                    <h5>About Company</h5>
                                                    <p>Alex Studio is consectetur adipisicing elit. Perferen totam abnostrum rerum ea velit, deserunt sunt dicta inventore neque, reiciendis ignissimos adipi delectus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /experience-info-item -->
                                    <div class="experience-info-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h4 class="experience-designation">UI/UX Designer</h4>
                                                <p>Alex Studio</p>

                                                <p class="status">Intern</p>
                                                <p>Feb 16 - Dec 2016</p>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="experience-company-info">
                                                    <h5>About Company</h5>
                                                    <p>Alex Studio is a consectetur adipisicing elit. Perferen totam abnostrum rerum ea velit, deserunt sunt dicta inventore neque, reiciendis ignissimos adipi delectus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /experience-info-item -->
                                </div>
                                <!-- /experience-info -->
                            </div>

                            <div class="col-md-12">
                                <div class="divider"></div>
                                <!-- /divider -->
                            </div>

                            <div class="col-lg-5 col-md-12">
                                <h2 class="section-heading"><span>2/</span>Education</h2>
                                <!-- /section-heading -->
                                <div class="education-info">
                                    <div class="education-info-item">
                                        <span class="year">2019</span>
                                        <h4 class="subject">React</h4>
                                        <p class="institute">International IIT Institute</p>
                                    </div>
                                    <!-- /education-info-item -->
                                    <div class="education-info-item">
                                        <span class="year">2018</span>
                                        <h4 class="subject">JavaScript</h4>
                                        <p class="institute">World JavaScript Campus</p>
                                    </div>
                                    <!-- /education-info-item -->
                                    <div class="education-info-item">
                                        <span class="year">2016</span>
                                        <h4 class="subject">Web Design</h4>
                                        <p class="institute">National Web School</p>
                                    </div>
                                    <!-- /education-info-item -->
                                </div>
                                <!-- /education-info -->
                            </div>
                            <div class="col-lg-7 col-md-12 mt-90 mt-lg-0">
                                <h2 class="section-heading" style="color:#6e80e3"><span>3/</span>My Skills</h2>
                                <!-- /section-heading -->
                                <div class="skills">
                                    <div class="skill-item">
                                        <p class="skill-percent"><span class="numberCount">93</span>%</p>
                                        <!-- /skill-percent -->
                                        <div class="skill-info">
                                            <p class="skill-text">HTML & CSS</p>
                                            <!-- /skill-text -->
                                            <div class="skill-bar">
                                                <div class="skill-bar-inner wow slideInLeft" style="width:93%"></div>
                                            </div>
                                            <!-- /skill-bar -->
                                        </div>
                                        <!-- /skill-info -->
                                    </div>
                                    <!-- /skill-item -->
                                    <div class="skill-item">
                                        <p class="skill-percent"><span class="numberCount">71</span>%</p>
                                        <!-- /skill-percent -->
                                        <div class="skill-info">
                                            <p class="skill-text">JavaScript</p>
                                            <!-- /skill-text -->
                                            <div class="skill-bar">
                                                <div class="skill-bar-inner wow slideInLeft" style="width:71%"></div>
                                            </div>
                                            <!-- /skill-bar -->
                                        </div>
                                        <!-- /skill-info -->
                                    </div>
                                    <!-- /skill-item -->
                                    <div class="skill-item">
                                        <p class="skill-percent"><span class="numberCount">68</span>%</p>
                                        <!-- /skill-percent -->
                                        <div class="skill-info">
                                            <p class="skill-text">Photoshop</p>
                                            <!-- /skill-text -->
                                            <div class="skill-bar">
                                                <div class="skill-bar-inner wow slideInLeft" style="width:68%"></div>
                                            </div>
                                            <!-- /skill-bar -->
                                        </div>
                                        <!-- /skill-info -->
                                    </div>
                                    <!-- /skill-item -->
                                    <div class="skill-item">
                                        <p class="skill-percent"><span class="numberCount">59</span>%</p>
                                        <!-- /skill-percent -->
                                        <div class="skill-info">
                                            <p class="skill-text">Wordpress</p>
                                            <!-- /skill-text -->
                                            <div class="skill-bar">
                                                <div class="skill-bar-inner wow slideInLeft" style="width:59%"></div>
                                            </div>
                                            <!-- /skill-bar -->
                                        </div>
                                        <!-- /skill-info -->
                                    </div>
                                    <!-- /skill-item -->
                                </div>
                                <!-- /skills -->
                            </div>

                            <div class="col-md-12">
                                <div class="divider"></div>
                                <!-- /divider -->
                            </div>

                            <div class="col-md-12">
                                <h2 class="section-heading" style="color:#f2c44c"><span>4/</span>Interests</h2>
                                <!-- /section-heading -->
                                <div class="interestes">
                                    <div class="row">
                                        <div class="col">
                                            <div class="interests-item">
                                                <span class="lni-camera"></span>
                                                <p>Photography</p>
                                            </div>
                                            <!-- /interests-item -->
                                        </div>
                                        <div class="col">
                                            <div class="interests-item">
                                                <span class="lni-music"></span>
                                                <p>Music</p>
                                            </div>
                                            <!-- /interests-item -->
                                        </div>
                                        <div class="col">
                                            <div class="interests-item">
                                                <span class="lni-game"></span>
                                                <p>Gaming</p>
                                            </div>
                                            <!-- /interests-item -->
                                        </div>
                                        <div class="col">
                                            <div class="interests-item">
                                                <span class="lni-plane"></span>
                                                <p>Travel</p>
                                            </div>
                                            <!-- /interests-item -->
                                        </div>
                                        <div class="col">
                                            <div class="interests-item">
                                                <span class="lni-bi-cycle"></span>
                                                <p>Cycling</p>
                                            </div>
                                            <!-- /interests-item -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /interestes -->
                            </div>

                            <div class="col-md-12">
                                <div class="divider"></div>
                                <!-- /divider -->
                            </div>

                            
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /page-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- /section-standard -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /progress-wrap and go to top -->


    <!-- All JS -->
    <script src="js/jquery-v1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
