/*==============================================================================
    
    [Table of CSS contents]
    ===================
	
    01. GOOGLE FONTS
    02. DEFAULT CSS
    03. COMMON CSS
	04. Header style
    05. landing style
    06. page-wrapper style
    07. service wrapper style
    08. awards wrapper style
    09. testimonials wrapper style
    10. service wrapper style
    11. counter wrapper style
    12. experience wrapper style
    13. education wrapper style
    14. skills wrapper style
    15. interests wrapper style
    16. portfolio wrapper style
    17. blogs wrapper style
    18. footer wrapper style
    19. contact wrapper style
    20. progress & goto-top wrapper style

==============================================================================*/

/* ==========================================================================
    01. GOOGLE FONTS
========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|IBM+Plex+Mono:400,500,600,700|Sacramento&display=swap');


/* variables*/

:root {
  --primary-red: #fb6767;
  --primary-yellow: #f2c44c;
}

/* ==========================================================================
    02. DEFAULT CSS
========================================================================== */
body {
	color: #999;
	font-size: 14px;
	line-height: 30px;
	background-color: #030303;
	font-family: 'IBM Plex Mono', monospace;
}

::-moz-selection {
	color: #030303;
	text-shadow: none;
	background-color: #fff;
}

::selection {
	color: #030303;
	text-shadow: none;
	background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

a {
	color: #fff;
	display: inline-block;
	transition: 1.25s cubic-bezier(.23,1,.32,1);
	-webkit-transition: 1.25s cubic-bezier(.23,1,.32,1);
	-moz-transition: 1.25s cubic-bezier(.23,1,.32,1);
	-ms-transition: 1.25s cubic-bezier(.23,1,.32,1);
	-o-transition: 1.25s cubic-bezier(.23,1,.32,1);
}

a:hover,
a:active,
a:focus {
	text-decoration: none;
	outline: 0;
	color: #aaa;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	padding: 0;
	margin: 0;
}

/* -- preloader style start */
#preloader{width:100%;height:100vh;top:0;overflow:hidden;position:fixed;z-index:99999999;display:flex}#preloader::before,#preloader::after{position:absolute;content:"";width:100%;height:50%;background:rgba(0, 13, 15, 1);top:0;left:0;transition:.4s;-webkit-transition:height .4s;-moz-transition:height .4s;-ms-transition:height .4s;-o-transition:height .4s}#preloader::after{top:auto;bottom:0}#preloader.loaded::before,#preloader.loaded::after{height:0%}.scroll-static{position:relative;width:50%;height:1px;overflow:hidden;margin:auto;transition:all .8s;-webkit-transition:all .8s;-moz-transition:all .8s;-ms-transition:all .8s;-o-transition:all .8s;z-index:555}.scroll-static::before{position:absolute;content:"";width:0;height:100%;left:50%;background:#ff5050;animation:showLine 700ms ease-in-out 0s forwards;-o-animation:showLine 700ms ease-in-out 0s forwards;-webkit-animation:showLine 700ms ease-in-out 0s forwards;transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%)}@keyframes showLine{0%{width:0;opacity:0}100%{width:100%;opacity:1}}@-o-keyframes showLine{0%{width:0;opacity:0}100%{width:100%;opacity:1}}@-webkit-keyframes showLine{0%{width:0;opacity:0}100%{width:100%;opacity:1}}.scroll-static::after{position:absolute;content:"";width:100%;height:100%;left:-100px;top:0;animation:scroll-static 2s cubic-bezier(.86,0,.07,1) infinite;-o-animation:scroll-static 2s cubic-bezier(.86,0,.07,1) infinite;-webkit-animation:scroll-static 2s cubic-bezier(.86,0,.07,1) infinite;animation-delay:1200ms}@keyframes scroll-static{0%{left:-100%;background:#fff}100%{left:100%;background:#fff}}@-o-keyframes scroll-static{0%{left:-100%;background:#fff}100%{left:100%;background:#fff}}@-webkit-keyframes scroll-static{0%{left:-100%;background:#fff}100%{left:100%;background:#fff}}.scroll-static.loaded{width:100%;opacity:0}.scroll-static.loaded::after{opacity:0}
/* -- preloader style end */

/* ==========================================================================
   03. COMMON CSS
========================================================================== */
.section-standard {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 75px;
}

.overlay {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 1;
}

.overlay::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background-color: #000;
	top: 0;
	left: 0;
	opacity: .5;
	z-index: -1;
}

.section-standard > .container,
.section-standard > .container .row {
	height: 100%;
}

.g-link {
	background-color: #fff;
	color: #000;
	height: 42px;
	line-height: 49px;
	padding: 0 16px;
	font-weight: 500;
	border: 0;
	outline: 0;
}

.g-link.slide-vertical .char::after,
.g-link.slide-vertical .char::before {
	color: #000;
	transition: color .3s, transform .3s;
}

.g-link.slide-vertical:hover .char::after,
.g-link.slide-vertical:hover .char::before {
	color: #ff5050;
}

.g-link:hover {
	background-color: #ffc8c8;
}

/*social-links*/
.social-links a {
	display: inline-block;
	margin-right: 7px;
}

.social-links a:last-child {
	margin-right: 0;
}

/*social-icons*/
.social-icons {
	font-size: 0;
	display: inline-block;
	line-height: 1;
}

.social-icons a {
	display: inline-block;
	padding: 0 13px;
	font-size: 18px;
	color: #fff;
}

.social-icons:hover a:not(:hover) {
	opacity: .2;
}

.social-icons a:first-child {
	padding-left: 0;
}

.social-icons a:last-child {
	padding-right: 0;
}

a.slide-vertical .char::after,
a.slide-vertical .char::before {
	color: #999;
}

.social-links a.slide-horizontal .char::after,
.social-links a.slide-horizontal .char::before {
	color: #999;
}

a.colored .char::after,
a.colored .char::before {
	color: #ff5050;
}

.splitting .word,
.splitting .char {
	line-height: 20px;
}

/* ==========================================================================
   04. Header style
========================================================================== */
header {
	padding: 30px 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	transition: padding .3s;
	-webkit-transition: padding .3s;
	-moz-transition: padding .3s;
	-ms-transition: padding .3s;
	-o-transition: padding .3s;
}

header.fixed {
	padding: 20px 0;
	background-color: #000d0f;
}

body.popup-added {
	overflow: hidden;
	padding-right: 16px;
}

body.popup-added header {
	width: calc(100% - 16px);
}

.page-header {
	z-index: 9999;
}

header .user-image {
	height: 45px;
	width: 45px;
	/* border-radius: 50%; */
}

.logo {
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	line-height: 1;
	position: relative;
	top: 5px;
}

.logo-text-2 {
	font-family: 'Playfair Display', serif;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.05rem;
}

.logo:hover {
	color: #fff;
}

.logo img {
	height: 23px;
	width: auto;
}

.splitting span {
	display: initial;
}

/* start menu-toggle btn */

.nav-toggler {
	position: relative;
	height: 30px;
	width: 30px;
	margin-right: 100px;
}

.menu-btn {
	width: 30px;
	height: 26px;
	display: flex !important;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	position: absolute;
	top: 50%;
	right: 0;
	transition: transform 330ms ease-out;
	-webkit-transition: transform 330ms ease-out;
	-moz-transition: transform 330ms ease-out;
	-ms-transition: transform 330ms ease-out;
	-o-transition: transform 330ms ease-out;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.menu-btn.open {
    transform: translateY(-50%) rotate(-45deg);
    -webkit-transform: translateY(-50%) rotate(-45deg);
    -moz-transform: translateY(-50%) rotate(-45deg);
    -ms-transform: translateY(-50%) rotate(-45deg);
    -o-transform: translateY(-50%) rotate(-45deg);
}

.line-menu {
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 3px;
}

.line-menu.half {
    width: 50%;
}

.line-menu.start {
    transform-origin: right;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -webkit-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -moz-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -ms-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -o-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .line-menu.start {
    transform: rotate(-90deg) translateX(4px);
    -webkit-transform: rotate(-90deg) translateX(4px);
    -moz-transform: rotate(-90deg) translateX(4px);
    -ms-transform: rotate(-90deg) translateX(4px);
    -o-transform: rotate(-90deg) translateX(4px);
}

.line-menu.end {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -webkit-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -moz-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -ms-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    -o-transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .line-menu.end {
    transform: rotate(-90deg) translateX(-5px);
    -webkit-transform: rotate(-90deg) translateX(-5px);
    -moz-transform: rotate(-90deg) translateX(-5px);
    -ms-transform: rotate(-90deg) translateX(-5px);
    -o-transform: rotate(-90deg) translateX(-5px);
}
/* end menu-toggle btn */

.nav-menu .side-nav-info {
	padding: 0 40px;
	position: absolute;
	top: 40px;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: .3s ease-out;
	-webkit-transition: .3s ease-out;
	-moz-transition: .3s ease-out;
	-ms-transition: .3s ease-out;
	-o-transition: .3s ease-out;
}

.nav-menu.show .side-nav-info {
	opacity: 1;
	visibility: visible;
	transition-delay: 1s;
}

.nav-menu .side-nav-info p {
	margin-bottom: 20px;
}

.nav-menu .side-nav-info p a {
	position: relative;
	top: 4px;
}

.nav-menu {
	position: fixed;
	top: 0;
	right: -350px;
	background-color: #000d0f;
	width: 350px;
	max-width: 100%;
	padding: 20px 40px;
	z-index: 15;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	-ms-flex-pack: end;
	justify-content: flex-end;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.nav-menu.show {
	right: 0;
}

.nav-menu ul li {
	margin-bottom: 12px;
	opacity: 0;
	visibility: hidden;
	position: relative;
	left: 25px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.nav-menu ul li.show {
	opacity: 1;
	visibility: visible;
	left: 0;
}

.nav-menu ul li a {
	font-size: 38px;
	position: relative;
	font-family: 'Playfair Display', serif;
	font-weight: 900;
	color: #F2C44C;
}

.nav-menu ul li a.splitting .word,
.nav-menu ul li a.splitting .char {
	 line-height: initial; 
}

.nav-menu ul li:nth-child(1) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(1) a.slide-vertical .char::before {
	color: #FB6767;
}

.nav-menu ul li:nth-child(2) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(2) a.slide-vertical .char::before {
	color: #33d06c;
}

.nav-menu ul li:nth-child(3) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(3) a.slide-vertical .char::before {
	color: #F2C44C;
}

.nav-menu ul li:nth-child(4) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(4) a.slide-vertical .char::before {
	color: #4fb8e1;
}

.nav-menu ul li:nth-child(5) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(5) a.slide-vertical .char::before {
	color: #aca976;
}

.nav-menu ul li:nth-child(6) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(6) a.slide-vertical .char::before {
	color: #FB6767;
}

.nav-menu ul li:nth-child(7) a.slide-vertical .char::after,
.nav-menu ul li:nth-child(7) a.slide-vertical .char::before {
	color: #FF96B0;
}

/* ==========================================================================
   05. landing style
========================================================================== */
.standard-text-holder h5 {
	font-weight: 700;
	color: #33d06c;
}

.standard-text-holder strong {
	font-weight: 600;
	color: #ddd;
}

.g-title h4 {
	display: block;
	font-size: 90px;
	font-family: 'Playfair Display', serif;
	margin-bottom: 15px;
	margin-left: -5px;
	color: #fff;
}

/* ==========================================================================
   06. page-wrapper style
========================================================================== */
.page-wrapper {
	padding: 100px 0;
	margin-top: 75px;
}

.section-heading {
	line-height: 1;
	margin-bottom: 30px;
	color: #fb6767;
	margin-top: -4px;
	font-family: 'Playfair Display', serif;
  font-weight: 900;
  position: relative;
}

.section-heading span {
	display: block;
	font-size: 90px;
	position: absolute;
	bottom: 0;
	opacity: .2;
	line-height: 1;
	pointer-events: none;
}

.divider {
	border-color: transparent;
	margin: 100px 0;
	position: relative;
	height: 1px;
}

.divider::after {
	position: absolute;
	content: "";
	height: 4px;
	width: 100%;
	top: -4px;
	left: 0;
	z-index: 1;
	background-image: url(../img/wavy-w.png);
	background-size: 110px;
	opacity: .1;
}

.profile-info {
	text-align: center;
	padding-right: 40px;
}

.profile-info .profile-photo {
	box-shadow: 0 5px 25px #000;
	border-radius: 50%;
}

.profile-info .signature {
	max-width: 70%;
	margin-top: 20px;
}

.biography-text {
	padding-top: 10px;
}

/* ==========================================================================
   07. service wrapper style
========================================================================== */
.service-item {
	margin-top: 30px;
}

.service-item i {
	color: #030303;
	font-size: 100px;
	text-shadow: 1px -1px #e816e4, -1px 1px #0640ee;
	z-index: -1;
	opacity: .2;
	position: absolute;
}

.service-item h4 {
	font-size: 20px;
	color: #fff;
	margin-bottom: 15px;
}

/* ==========================================================================
   08. awards wrapper style
========================================================================== */
.awards-icon i {
	font-size: 120px;
	color: #f2c44c;
	margin-top: 30px;
	display: inline-block;
}

.awards-item {
	margin-top: 30px;
}

.awards-item span {
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #fff;
	color: #000;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	position: relative;
}

.awards-item span::after {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	background-image: url(../img/x.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	top: 9px;
	right: -25px;
}

.awards-item p {
	margin-left: 30px;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	display: inline-block;
}

.awards-item p i {
	font-weight: 400;
	font-size: 14px;
	color: #777;
}

/* ==========================================================================
   09. testimonials wrapper style
========================================================================== */
.testimonial-item {
	margin-top: 30px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.testimonial-item .image-info img {
	width: 150px;
	border-radius: 50%;
	margin-right: 40px;
}

.testimonial-item .review-info p {
	font-size: 18px;
}

.testimonial-item .review-info h5 {
	color: #fff;
	font-size: 22px;
	margin-top: 25px;
}

.testimonial-item .review-info span {
	margin-top: 3px;
	font-size: 15px;
	line-height: 0;
}

.testimonials-carousel .owl-nav {
	margin-left: 184px;
	margin-top: 30px;
	line-height: 0;
}

.testimonials-carousel .owl-nav button:focus {
	outline: 0;
}

.testimonials-carousel .owl-nav button {
	color: #33d06c !important;
	margin: 0 10px;
	font-size: 26px !important;
	cursor: pointer;
}

.testimonials-carousel .owl-nav i {
	display: inline-block;
	line-height: .5;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.testimonials-carousel .owl-nav button:hover i {
	opacity: .5;
}

/* ==========================================================================
   10. service wrapper style
========================================================================== */
.clients-carousel {
	margin-top: 30px;
}

.clients-carousel img {
	border: 1px solid #090909;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.clients-carousel img:hover {
	opacity: .5;
}

/* ==========================================================================
   11. counter wrapper style
========================================================================== */
.counter-iconbox {
	text-align: center;
	padding: 60px 15px;
	border: 1px solid #222;
	color: #fff;
	transition: .3s;
}

.counter-iconbox .icon {
	font-size: 70px;
	margin-bottom: 30px;
	color: #55b9e1;
}

.counter-iconbox p {
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 15px;
	opacity: .6;
}

.counter-iconbox:hover {
	border-color: #55b9e1;
}

/* ==========================================================================
   12. experience wrapper style
========================================================================== */
.experience-info {
  margin-top: 60px;
}

.experience-info-item {
	margin-top: 40px;
	padding-bottom: 50px;
	border-bottom: 1px solid #242424;
	margin-bottom: 55px;
}

.experience-info-item:last-child {
	padding-bottom: 0;
	border-bottom: 0;
	margin-bottom: -5px;
}

.experience-designation {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 10px;
	margin-top: -6px;
}

.experience-company-info h5 {
	color: #fff;
	margin-top: -6px;
	margin-bottom: 12px;
}

.experience-info-item .status {
	color: #fff;
	background-color: #0d7934;
	display: inline-block;
	padding: 0px 20px;
	border-radius: 50px;
	text-transform: uppercase;
	margin: 15px 0;
	font-size: 12px;
}

/* ==========================================================================
   13. education wrapper style
========================================================================== */
.education-info {
	margin-top: 50px;
}

.education-info-item {
  margin-top: 30px;
  margin-bottom: -5px;
}

.education-info-item .subject {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

/* ==========================================================================
   14. skills wrapper style
========================================================================== */
.skills {
	margin-top: 52px;
}

.skill-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 40px;
}

.skill-percent {
	font-weight: 900;
	font-size: 42px;
	color: #aca976;
	min-width: 90px;
	line-height: 1;
}

.skill-bar {
	height: 7px;
	width: 100%;
	background: #111;
	overflow: hidden;
}

.skill-info {
  width: 100%;
}

.skill-bar-inner {
	height: 100%;
	background-color: #5e5c49;
}

/* ==========================================================================
   15. interests wrapper style
========================================================================== */
.interests-item {
	text-align: center;
	font-size: 18px;
	margin-top: 30px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	border: 1px solid #222;
	padding: 25px 10px;
}

.interests-item:hover {
	color: #fff
}

.interests-item span {
	font-size: 32px;
}

/* ==========================================================================
   16. portfolio wrapper style
========================================================================== */
.portfolio {
	margin-top: 60px;
	position: relative;
}

.portfolio-filter {
	position: sticky;
	top: 150px;
}

.portfolio-filter button {
	background: transparent;
	color: #414144;
	border: 0;
	outline: 0;
	display: block;
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 600;
	padding: 0;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

.portfolio-filter button:last-child {
	margin-bottom: 50px;
}

.portfolio-filter button.active,
.portfolio-filter button:hover {
	color: #fff;
}

.portfolio-filter p {
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
	margin-bottom: 25px;
}

.portfolio-filter p::after {
	position: absolute;
	content: "";
	height: 1px;
	width: 25px;
	background: #33d06c;
	left: 0;
	bottom: -5px;
}

.portfolio-item {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.portfolio-item img {
	transition: 1.5s cubic-bezier(.23,1,.32,1);
	-webkit-transition: 1.5s cubic-bezier(.23,1,.32,1);
	-moz-transition: 1.5s cubic-bezier(.23,1,.32,1);
	-ms-transition: 1.5s cubic-bezier(.23,1,.32,1);
	-o-transition: 1.5s cubic-bezier(.23,1,.32,1);
}

.portfolio-item:hover img {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}

.portfolio-info {
	text-align: center;
	position: absolute;
	bottom: 15px;
	width: calc(100% - 30px);
	padding: 20px;
	color: #fff;
	left: 15px;
	z-index: 1;
	overflow: hidden;
	word-wrap: break-word;
}

.white-drop .portfolio-info {
	color: #000;
}

.portfolio-info::after {
	position: absolute;
	content: "";
	height: 0;
	width: 100%;
	background-color: #030303;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: .5s cubic-bezier(.23,1,.32,1);
	-webkit-transition: .5s cubic-bezier(.23,1,.32,1);
	-moz-transition: .5s cubic-bezier(.23,1,.32,1);
	-ms-transition: .5s cubic-bezier(.23,1,.32,1);
	-o-transition: .5s cubic-bezier(.23,1,.32,1);
}

.white-drop .portfolio-info::after {
	background-color: #fff;
}

.portfolio-item:hover .portfolio-info::after {
	height: 100%;
	top: 0;
	bottom: auto;
}

.portfolio-link {
	overflow: hidden;
	position: absolute;
	top: 15px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	left: calc(50% - 25px);
	font-size: 18px;
	z-index: 1;
}

.portfolio-link:hover {
	color: #fff;
}

.white-drop .portfolio-link,
.white-drop .portfolio-link:hover {
	color: #000;
}

.portfolio-link::after {
	position: absolute;
	content: "";
	height: 0;
	width: 100%;
	background-color: #030303;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: .3s cubic-bezier(.23,1,.32,1);
	-webkit-transition: .3s cubic-bezier(.23,1,.32,1);
	-moz-transition: .3s cubic-bezier(.23,1,.32,1);
	-ms-transition: .3s cubic-bezier(.23,1,.32,1);
	-o-transition: .3s cubic-bezier(.23,1,.32,1);
}

.white-drop .portfolio-link::after {
	background-color: #fff;
}

.portfolio-link:hover::after {
	opacity: .9;
}

.portfolio-item:hover .portfolio-link::after {
	height: 100%;
	top: 0;
	bottom: auto;
}

.portfolio-link span {
	opacity: 0;
	visibility: hidden;
	transform: scale(3);
	-webkit-transform: scale(3);
	-moz-transform: scale(3);
	-ms-transform: scale(3);
	-o-transform: scale(3);
}

.portfolio-item:hover .portfolio-link span {
	opacity: 1;
	visibility: visible;
	transition: .3s cubic-bezier(.23,1,.32,1);
	-webkit-transition: .3s cubic-bezier(.23,1,.32,1);
	-moz-transition: .3s cubic-bezier(.23,1,.32,1);
	-ms-transition: .3s cubic-bezier(.23,1,.32,1);
	-o-transition: .3s cubic-bezier(.23,1,.32,1);
	transition-delay: .25s;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.portfolio-info span {
	line-height: 1;
	display: block;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	opacity: 0;
	visibility: hidden;
	transform: scale(.8);
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	-o-transform: scale(.8);
	transition: .3s cubic-bezier(.23,1,.32,1);
	-webkit-transition: .3s cubic-bezier(.23,1,.32,1);
	-moz-transition: .3s cubic-bezier(.23,1,.32,1);
	-ms-transition: .3s cubic-bezier(.23,1,.32,1);
	-o-transition: .3s cubic-bezier(.23,1,.32,1);
}

.portfolio-info h4 {
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 400;
	word-spacing: -4px;
	position: relative;
	opacity: 0;
	visibility: hidden;
	transform: scale(.8);
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	-o-transform: scale(.8);
	transition: .3s cubic-bezier(.23,1,.32,1);
	-webkit-transition: .3s cubic-bezier(.23,1,.32,1);
	-moz-transition: .3s cubic-bezier(.23,1,.32,1);
	-ms-transition: .3s cubic-bezier(.23,1,.32,1);
	-o-transition: .3s cubic-bezier(.23,1,.32,1);
}

.portfolio-item:hover .portfolio-info span {
	opacity: .5;
	transition-delay: .15s;
}

.portfolio-item:hover .portfolio-info h4 {
	opacity: 1;
	transition-delay: .25s;
}

.portfolio-item:hover .portfolio-info span,
.portfolio-item:hover .portfolio-info h4 {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.load-popup-content {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	z-index: 99999;
	overflow-y: auto;
	visibility: hidden;
	opacity: 0;
	background-color: #01011c;
	transition: .5s cubic-bezier(.23,1,.32,1);
	-webkit-transition: .5s cubic-bezier(.23,1,.32,1);
	-moz-transition: .5s cubic-bezier(.23,1,.32,1);
	-ms-transition: .5s cubic-bezier(.23,1,.32,1);
	-o-transition: .5s cubic-bezier(.23,1,.32,1);
}

.load-popup-content.shown {
	visibility: visible;
	opacity: 1;
	width: 100%;
}

.popup-content-inner {
	padding: 80px 0;
	margin-top: 50px;
}

.popup-loader {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	z-index: 999999999;
}

.popup-loader .spinner-border {
	position: absolute;
	top: calc(50% - 1rem);
	left: calc(50% - 1rem);
}

.close-popup-content {
	background-color: rgba(3, 0, 20, 0.5);
	height: 50px;
	width: 100%;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	position: fixed;
	top: -50px;
	z-index: 999;
	color: #fff;
}

.close-popup-content:hover {
	background-color: rgb(35, 30, 66);
}

.load-popup-content.shown .close-popup-content {
	top: 0;
}

.portfolio-details-title h2 {
	color: #fff;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-size: 60px;
	line-height: 1.6;
}

.portfolio-details-title {
	margin-bottom: 60px;
}

.portfolio-details-info {
  width: 100%;
}

.portfolio-details-info .tags {
	margin-bottom: 20px;
}

.portfolio-details-info .tags span {
	color: white;
}

.portfolio-details-info .tags:last-child {
	border: 0;
	margin: 0;
	padding: 0;
}

.portfolio-details-info .tags span {
	font-weight: 600;
}

.portfolio-description {
	/* color: #fff; */
}

.portfolio-description.lh-fix {
	margin-top: -10px;
}

.portfolio-details-nav {
	margin-top: 60px;
}

.portfolio-details-nav .portfolio-link {
	height: initial;
	width: initial;
	position: static;
}

.portfolio-details-nav div {
	line-height: 0;
}

.portfolio-details-nav div a {
	background: #1b1b33;
	padding: 0 30px;
	font-size: 15px;
	text-transform: uppercase;
}

.portfolio-details-nav div a:hover {
	background: #28284b;
}

.media iframe {
	min-height: 500px;
	width: 100%;
	border: 0;
	background-color: ivory;
}


/* ==========================================================================
   17. Dott portfolio
========================================================================== */

.dott-carousel .owl-stage {
	padding-left: 0 !important;
}

.dott-carousel .owl-nav {
	text-align: center;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
	font-size: 1.8rem;
}

.dott-problem-tags span {
	background-color: var(--primary-red);
  color: white;
  padding: 6px 14px;
  margin: 5px 0;
  border-radius: 4px;
}

.dott-data-table {
	width: 100%;
}

.dott-description-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 26px;
}

.dott.container p strong {
  color: white;
}

.dott.container h4 {
  font-family: 'IBM Plex Mono', monospace;
}

/* ==========================================================================
   18. Adaptive Learning Portfolio
========================================================================== */

.adaptive-learning {
  background-color: #fff;
  color: #1f1c1c; 
}

.adaptive-learning .load-popup-content {
  background-color: white;
  color: #1f1c1c; 

}

.adaptive-learning .portfolio-details-title {
  border-bottom: 1px solid var(--primary-yellow);
}

.adaptive-learning .portfolio-details-title h2 {
  color: #1f1c1c;
}

.adaptive-learning .portfolio-details-info .tags {
  display: flex;
  flex-direction: column;
}
.adaptive-learning .portfolio-details-info .tags span:first-child {
  color: #000;
  opacity: 0.2;
}
.adaptive-learning .portfolio-details-info .tags span {
  color: #1f1c1c; 
  font-weight: normal;
}
.adaptive-learning .portfolio-details-media {
  background-color: #D8D8D8;
}


/* ==========================================================================
   18. blogs wrapper style
========================================================================== */
.blog-item {
	margin-top: 50px;
}

.blog-item img {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

.blog-item:hover img {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
}

.blog-info .tag {
	margin-top: 20px;
	margin-bottom: 15px;
}

.blog-info .tag span {
	text-transform: uppercase;
	font-size: 14px;
	color: #999;
}

.blog-title {
	font-size: 28px;
	font-family: 'Playfair Display', serif;
	line-height: 1.5;
	position: relative;
}

.blog-title span {
	display: inline;
	text-decoration: none;
	background: #4fb8e1;
	background: linear-gradient(130deg, #5330d2, #4fb8e1, #51dd4d);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .5s;
	-webkit-transition: background-size .5s;
	-moz-transition: background-size .5s;
	-ms-transition: background-size .5s;
	-o-transition: background-size .5s;
}

.blog-item:hover .blog-title span {
	background-size: 100% 2px;
}

.blog-details-title {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	color: #fff;
	font-size: 42px;
	margin-bottom: 50px;
	line-height: 1.6;
}

.blockquote {
	margin: 80px 0;
	border: 1px dashed #242440;
	padding: 40px 0;
	border-left: 0;
	border-right: 0;
	font-family: 'Playfair Display', serif;
	font-size: 26px;
	line-height: 1.6;
	color: #fff;
	text-align: center;
	letter-spacing: 0.02rem;
}

.blog-details-sec-title {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	color: #fff;
}

.blog-details-nav .blog-link {
	font-family: 'Playfair Display', serif;
	max-width: 300px;
	line-height: 1.5;
	font-size: 22px;
}

.blog-details-nav .blog-link small {
	text-transform: uppercase;
	display: block;
	font-family: 'IBM Plex Mono', monospace;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	opacity: .5;
	margin-top: 15px;
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
}

.blog-details-nav .blog-link:hover small {
	letter-spacing: 1.3px;
}

/* ==========================================================================
   18. footer wrapper style
========================================================================== */
.footer-top h2 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	color: #f2c44c;
	margin-bottom: 30px;
	line-height: 1;
	font-size: 53px;
}

/* ==========================================================================
   19. contact wrapper style
========================================================================== */
.contact-page-heading {
	font-family: 'Playfair Display', serif;
	font-weight: 900;
	line-height: 1.4;
	font-size: 42px;
	margin-bottom: 30px;
}

.map iframe {
	border: 0;
	height: 280px;
	width: 100%;
	margin-top: 100px;
	background-color: #fff;
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}

.map:hover iframe {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
}

.input_field {
    width: 100%;
    background-color: transparent;
    color: #999;
	margin-bottom: 30px;
    padding: 10px 15px 10px 15px;
    border: 0;
    border: 1px solid #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.input_field:focus {
	color: #33D06C;
}

textarea.input_field {
	resize: none;
	height: 120px;
}

/* -- FORM Validation style start */
.error {
    color: #ce857c;
    margin-bottom: 30px;
}

.success {
    color: #5eb973;
    margin-bottom: 30px;
}

.inputEmpty {
    border-color: #62251d;
}

.inputNotEmpty {
    border-color: #333;
}

.inputEmpty::-webkit-input-placeholder {
    color: #62251d;
    opacity: 1;
}

.inputEmpty::-moz-placeholder {
    color: #62251d;
    opacity: 1;
}

.inputEmpty:-ms-input-placeholder {
    color: #62251d;
    opacity: 1;
}

.inputEmpty:-moz-placeholder {
    color: #62251d;
    opacity: 1;
}
/* FORM Validation style end */

/* ==========================================================================
   20. progress & goto-top wrapper style
========================================================================== */
.progress-wrap {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
    z-index: 14;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    transition: transform 200ms linear;
    -webkit-transition: transform 200ms linear;
    -moz-transition: transform 200ms linear;
    -ms-transition: transform 200ms linear;
    -o-transition: transform 200ms linear;
}

body.popup-added .progress-wrap {
	right: 67px;
}

.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.progress-wrap::after {
	position: absolute;
	font: normal normal normal 1em/1 "LineIcons";
	content: '\ea63';
	text-align: center;
	line-height: 46px;
	font-size: 16px;
	color: #ddd;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
}

.progress-wrap:hover::after {
	top: -46px;
	-webkit-transition: all 200ms;
    transition: all 200ms;
}

.progress-wrap::before {
	position: absolute;
	font: normal normal normal 1em/1 "LineIcons";
	content: '\ea63';
	text-align: center;
	line-height: 46px;
	font-size: 16px;
	color: #fff;
	left: 0;
	top: 46px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
}

.progress-wrap:hover::before {
	top: 0;
	-webkit-transition: all 200ms;
    transition: all 200ms;
	transition-delay: .2s;
}

.progress-wrap svg path { 
	fill: none; 
}

.progress-wrap svg.progress-circle path {
	stroke: #ddd;
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}